<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jlH!!/;.0LG9Wj+6KsJ;">background_objects</variable><variable type="KIND_SpriteKind" id="PUW+q9QYGm:IlCCqaz`H">Player</variable><variable type="KIND_SpriteKind" id="3_HYA:w0;pMA!]eM4ZMJ">Projectile</variable><variable type="KIND_SpriteKind" id="qm4PKD9?R5D3~u}}tQK_">Food</variable><variable type="KIND_SpriteKind" id="66p*[+g+R4],@p4~r(eW">Enemy</variable><variable id="TF^00gI7w#,y:LO6{,/p">roy_player</variable><variable id=")RHu:M@=c|;.H;m@QIGI">projectile</variable><variable id="`$P/.x]`Nc*RxGxGHb.*">tree_2</variable><variable id="]Wm;~Kc8CZN3pyjTn{fR">rock</variable><variable id="8a(N_0v)p]^^2PSq$PZ5">rock_2</variable><variable id="}YH(J|NKH3t8Aj/N$NC*">rock_3</variable><variable id="b5gjbn4x!}skdgPHmd^7">tree</variable><variable id="3;Lkv~ZcjlJXRI7C%K}K">ghost</variable><variable id="uyjQ-KR69JbX^vgIP=vq">mySprite</variable><variable id="$wR(hF?h+L_s/B?3TW_Q">myDart</variable></variables><block type="pxt-on-start" id="7nIoL5i|:|^gfP[0?$8x" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="b-A4*Bu0ue}u[@ZF,-/Z"><value name="value"><shadow type="math_number" id="!!_7^azOm7qpd*/iDn)."><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="4ip}t~nD5TB-Hd)Q2??u"><value name="value"><shadow type="math_number" id="b0_i^m8JB@X0Y:k#$(h;"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="vnCs])w~M5s,#)ejcM_7"><value name="color"><shadow type="colorindexpicker" id="GQt)B3D%Su8y1VS*UUQJ"><field name="index">13</field></shadow></value><next><block type="variables_set" id="w?[[d`wg3eFY0ORZp]gN"><field name="VAR" id="`$P/.x]`Nc*RxGxGHb.*">tree_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qH+/2!OjY2m:m1-=;ONl"><value name="img"><shadow type="screen_image_picker" id="VL(/Qwl,qW|2;{D]cy]4"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"VL(/Qwl,qW|2;{D]cy]4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=m8R2kvW/ddEAe51?]O:"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="6Oc!L{c?,7;EeEs.1E;o"><field name="VAR" id="]Wm;~Kc8CZN3pyjTn{fR">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ab:Yp(I|ijN]m|+)gS-m"><value name="img"><shadow type="screen_image_picker" id="j,:Sw4J#RNArY8BQ!xQG"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j,:Sw4J#RNArY8BQ!xQG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rN0u6@xP{2H?,1Emq:;5"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="k(;Kr1q7@bqD|4mpFtd~"><field name="VAR" id="8a(N_0v)p]^^2PSq$PZ5">rock_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iUVM0b)WRTDd3Znxf0Yt"><value name="img"><shadow type="screen_image_picker" id="q4U*SdIEoTjYd2AZ~Ild"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q4U*SdIEoTjYd2AZ~Ild"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kxas(7jflY4JSn/*No2m"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="Ki)owuP-caGeTx}sqp,O"><field name="VAR" id="}YH(J|NKH3t8Aj/N$NC*">rock_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T{!eM/flDO*8*tDp!:J}"><value name="img"><shadow type="screen_image_picker" id="l.|TwbUK@Q2s:q]O|S;X"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l.|TwbUK@Q2s:q]O|S;X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_p?~]s)j!?o;!Pxw=Bgu"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="U}t%qTr@wbc:A=ySH;?h"><field name="VAR" id="b5gjbn4x!}skdgPHmd^7">tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Op:O`c/o6~~,[(dSuZiJ"><value name="img"><shadow type="screen_image_picker" id="`e/5/7x2zBOe^;D,HWdF"><field name="img">img`
........................
...........88...........
..........8668..........
.........886688.........
.........866668.........
........86666668........
......886666666688......
.....86666666666668.....
.....88666666666688.....
.....86666666666668.....
....8668866666888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8666888868886668....
...866688686686886668...
..8666666666686666668...
.866866666666666666668..
.8886666666666666666868.
.8866666666666666666688.
..886686668668666686668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8888888888888888668868.
.8866688668868868868688.
.86668866688668666666688
866666666686666666666668
88866686666666666866688.
..88886686666666668888..
.....86886686668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`e/5/7x2zBOe^;D,HWdF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t[j8B?)5:Jn`yad/]m)X"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="nB#alRY*abE#=hYCONUM"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fH(vpD;*g)PWXO]npL=V"><value name="img"><shadow type="screen_image_picker" id="yp,`W`n7af;UwL!aZ_3^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yp,`W`n7af;UwL!aZ_3^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1!y,g+F6h9MW:@;9*H8e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^lv1u[}59eT#ur-;h^+Z"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{mnS6p[V[G%L:8HdF12"><value name="img"><shadow type="screen_image_picker" id="bz6wYnmc.@~)FyFhAc7="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
..........ffff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bz6wYnmc.@~)FyFhAc7="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XxVyu`WgE3$nD3rV9QgB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="k9N3c?%i_k*{X`we4).}"><value name="sprite"><block type="variables_get" id="$eU8pyJGaMJ%Pc3(m-FI"><field name="VAR" id="`$P/.x]`Nc*RxGxGHb.*">tree_2</field></block></value><value name="x"><shadow type="positionPicker" id="OYa2:5qUx2q1}nLvhoyO"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="lq80),0*?`f.bx*vj-9}"><field name="index">38</field></shadow></value><next><block type="spritesetpos" id="LMO4Xb!EFHJ,`g~R:-mZ"><value name="sprite"><block type="variables_get" id="njbYu=O0ZBI4+9l:ziHY"><field name="VAR" id="8a(N_0v)p]^^2PSq$PZ5">rock_2</field></block></value><value name="x"><shadow type="positionPicker" id="sYPZ)))zuQ;27lwn}IWX"><field name="index">103</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ez:Q/ophW,HL?:J;;4P?"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="`({tn6$rCFeWnR_3ej}e"><value name="sprite"><block type="variables_get" id="=,W-=vh4.@N(e-0uw0:}"><field name="VAR" id="b5gjbn4x!}skdgPHmd^7">tree</field></block></value><value name="x"><shadow type="positionPicker" id="j_o1lVnF5~m.!UPozQ@B"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="1m1c~}oTJ~xHl,~?qH9w"><field name="index">97</field></shadow></value><next><block type="spritesetpos" id="NW9Xp2d6x[i69Uz2o:(7"><value name="sprite"><block type="variables_get" id="Y{V_G;~FS]Zp936Yqat*"><field name="VAR" id="]Wm;~Kc8CZN3pyjTn{fR">rock</field></block></value><value name="x"><shadow type="positionPicker" id="0}_.%52*=b,/A4yKXAoU"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="APs{,gqe+F|%:7?tGv1h"><field name="index">43</field></shadow></value><next><block type="spritesetpos" id="L|G_,2`;aGY4E4^FR31{"><value name="sprite"><block type="variables_get" id="wb~3kUMWi!j5J,m10b,C"><field name="VAR" id="}YH(J|NKH3t8Aj/N$NC*">rock_3</field></block></value><value name="x"><shadow type="positionPicker" id="Q{VkWqE]I;qC-YAbio]("><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="9m-59Njf|m#m.rw`Nah+"><field name="index">81</field></shadow></value><next><block type="spritesetpos" id="Q,TlYbrr66e~3~+p{JwR"><value name="sprite"><block type="variables_get" id="CJQCcsK!h(R.^URAN2VH"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="x"><shadow type="positionPicker" id="hJva}h(fArY$V7`J[ptI"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="%5CpjW@!by-3/Xb@OI}h"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="^@Fr$gZ@MJaJZDb$pX5p"><value name="sprite"><block type="variables_get" id="cD8-l[v;pUUp${zxjq}?"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="y3$uLUWolpxOb(DkX4iN"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="MIq@kxrLN:bV3{:7/m.A"><field name="index">-5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Xw]KG(H1p8tmNFz]P_L5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WOR%0Wr:@=/C~7LV]s0F"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></block></value><value name="target"><shadow type="variables_get" id="XGZ[j5RareNfGwE,Ff_|"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></shadow></value><next><block type="game_control_sprite" id="jBu2-%*Zru9I[kuak6lq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WAV*V*kK*JwzYNCRik5R"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":hxp)NeyEn$ll27ik|do"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Pen-gcl+(gOWT[+nRb3"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*nwYZ;kS7JbYbj9SHvH:" x="690" y="20"><statement name="HANDLER"><block type="playMelody" id="Y+rm(GK0uI6taKXKHM,9"><value name="melody"><shadow type="melody_editor" id="pm(wFY?!V~5{QJFzG)b$"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?}Z|7vS-68oF}inihC:/"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="spritesetsetbounceonwall" id="a[]jkzqVbS.=QF5y0w5]"><value name="sprite"><block type="variables_get" id="^IxDO9p#-RR)CA=rG0qT"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="on"><shadow type="toggleOnOff" id="yO)mKMrueh;y0q=`O1}N"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="/$sd[0fe:H8!911:6(Xj" x="1199" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U+W$sHggPNr3!^zEM(E?"><field name="VAR" id="$wR(hF?h+L_s/B?3TW_Q">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4NJ[Y.E9SKE=$F-Cnth#"><value name="img"><shadow type="screen_image_picker" id="N[n.g!;bq!Uc[|P-mekh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N[n.g!;bq!Uc[|P-mekh"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="sg+):]!zBCy3:eN|HYUf"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MwLP*~!KQKP`opKfK74/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1/4[~VlS4UMQC]a36?aD"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="5(b`{3;wjF3+^%=zqXZ?" x="690" y="230"></block><block type="math_arithmetic" id="i:h^4:wPTP{p)ZU$(PM%" disabled="true" x="150" y="1230"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{IyHYRdG|`DeE`YsL@T|" disabled="true"><field name="NUM">0</field></shadow><block type="Dart_blockCombine_get" id="VIW^jQ%~XrpcW=M1PrL}" disabled="true"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="YRA[4%}VH8~]#(l},I|T" disabled="true"><field name="VAR" id="$wR(hF?h+L_s/B?3TW_Q">myDart</field></block></value></block></value><value name="B"><shadow type="math_number" id="qMVwg~Y:j]e5.jpK~7a`" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>