<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jlH!!/;.0LG9Wj+6KsJ;">background_objects</variable><variable type="KIND_SpriteKind" id="PUW+q9QYGm:IlCCqaz`H">Player</variable><variable type="KIND_SpriteKind" id="3_HYA:w0;pMA!]eM4ZMJ">Projectile</variable><variable type="KIND_SpriteKind" id="qm4PKD9?R5D3~u}}tQK_">Food</variable><variable type="KIND_SpriteKind" id="66p*[+g+R4],@p4~r(eW">Enemy</variable><variable id="TF^00gI7w#,y:LO6{,/p">roy_player</variable><variable id=")RHu:M@=c|;.H;m@QIGI">projectile</variable><variable id="`$P/.x]`Nc*RxGxGHb.*">tree_2</variable><variable id="]Wm;~Kc8CZN3pyjTn{fR">rock</variable><variable id="8a(N_0v)p]^^2PSq$PZ5">rock_2</variable><variable id="}YH(J|NKH3t8Aj/N$NC*">rock_3</variable><variable id="b5gjbn4x!}skdgPHmd^7">tree</variable><variable id="3;Lkv~ZcjlJXRI7C%K}K">ghost</variable></variables><block type="pxt-on-start" id="(B?VSCvd6ZqYv+WE|@qz" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="-]LTPc3_FO%mI|H:9}8h"><value name="value"><shadow type="math_number" id="~wrQtUCxdbAIx|q?Xq3("><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="St#lDpogmIzHaLHtg)$n"><value name="value"><shadow type="math_number" id="t5Gl`P!c~O*;VT6#*%?G"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="A8dx2;}qp/#LT5/8RMhO"><value name="color"><shadow type="colorindexpicker" id="7kV`F9Egreq$Nv2eX*8e"><field name="index">13</field></shadow></value><next><block type="variables_set" id="r`}ZykuD^u,?uT-pd%r#"><field name="VAR" id="`$P/.x]`Nc*RxGxGHb.*">tree_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o-CCSvM|UhiLVxW7OvDB"><value name="img"><shadow type="screen_image_picker" id="zC1ksC}kuUKR^=XcfmcK"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zC1ksC}kuUKR^=XcfmcK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|;uXde%^6Z^ogR-0-PXJ"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="^eX*Q0;0lrO?bF15y+6n"><field name="VAR" id="]Wm;~Kc8CZN3pyjTn{fR">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-n(-zxEd3]uc3C+CYl^."><value name="img"><shadow type="screen_image_picker" id="S,K$:P;{CLsS%f~|:VDf"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S,K$:P;{CLsS%f~|:VDf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{;Hm.Is/JmFUgAc[3K7J"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="oZTL{Wy/|Kl1sSPpFKE+"><field name="VAR" id="8a(N_0v)p]^^2PSq$PZ5">rock_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zyj0t.=$jAN.Tw_yBxQx"><value name="img"><shadow type="screen_image_picker" id="C5s{}C@i_yPS[).2Gj[;"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C5s{}C@i_yPS[).2Gj[;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v:QKf0mG4F#9P9TRkwNA"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="9Km/G{G!@utH;B0hv;}!"><field name="VAR" id="}YH(J|NKH3t8Aj/N$NC*">rock_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tE%GbH$L$:O22$3y-!))"><value name="img"><shadow type="screen_image_picker" id="FT*X:|SrzSWyn,fj1@/@"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FT*X:|SrzSWyn,fj1@/@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3G1`DoFW_+Qdha7algb^"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="gptBTd6`xQaO?`,vVUn5"><field name="VAR" id="b5gjbn4x!}skdgPHmd^7">tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P7,t.dVI|%?/vSG[`YG,"><value name="img"><shadow type="screen_image_picker" id="8}HAo*l=u50*L/v~1jEG"><field name="img">img`
........................
...........88...........
..........8668..........
.........886688.........
.........866668.........
........86666668........
......886666666688......
.....86666666666668.....
.....88666666666688.....
.....86666666666668.....
....8668866666888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8666888868886668....
...866688686686886668...
..8666666666686666668...
.866866666666666666668..
.8886666666666666666868.
.8866666666666666666688.
..886686668668666686668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8888888888888888668868.
.8866688668868868868688.
.86668866688668666666688
866666666686666666666668
88866686666666666866688.
..88886686666666668888..
.....86886686668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8}HAo*l=u50*L/v~1jEG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UYi^bos3G~`k-T%==V+?"><field name="MEMBER">background_objects</field></shadow></value></block></value><next><block type="variables_set" id="e;*%TMB9S0[8N$EY.wNp"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tcgQzdZ/LF+a:Ji;fR%]"><value name="img"><shadow type="screen_image_picker" id="Z,W~9yxm^CbqGKi)tkFm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z,W~9yxm^CbqGKi)tkFm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$uSX1l-~5`6Mn8!Hpfdy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|=w?x#k60M{b]#()8=8l"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="),eHiQ6]y13u?%C@;+fN"><value name="img"><shadow type="screen_image_picker" id="|r2ZuzG-e_R$].oa9z1d"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
..........ffff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r2ZuzG-e_R$].oa9z1d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|]=[r@]}$3s82yXtXCCU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Iew09O-d0LtA|02TQ!)5"><value name="sprite"><block type="variables_get" id="d^mA!.(as68Hh5npY@`,"><field name="VAR" id="`$P/.x]`Nc*RxGxGHb.*">tree_2</field></block></value><value name="x"><shadow type="positionPicker" id="Dzth,jkJ`{Ev}/vE!!#:"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="a?)bm`0;ym|55I9JkK|~"><field name="index">38</field></shadow></value><next><block type="spritesetpos" id="-ylna!,/f91Q,MB1%yv{"><value name="sprite"><block type="variables_get" id="xlTma.Lbc+5/2:Y-bign"><field name="VAR" id="8a(N_0v)p]^^2PSq$PZ5">rock_2</field></block></value><value name="x"><shadow type="positionPicker" id="Aw]||@pskwGJ9+M_kCaZ"><field name="index">103</field></shadow></value><value name="y"><shadow type="positionPicker" id="VV7(!}o9lEFZ%RUg()Ij"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="xA?,H=Wsy5~0.:e6D{Zv"><value name="sprite"><block type="variables_get" id="!t,G/AmR4y|@,3@Am|(V"><field name="VAR" id="b5gjbn4x!}skdgPHmd^7">tree</field></block></value><value name="x"><shadow type="positionPicker" id="dAG(@.tLjEApx.=`_7MG"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="||GjihcuoHJ~0OpMM`{3"><field name="index">97</field></shadow></value><next><block type="spritesetpos" id="RsnmXUk1_$gi4vDx9|R8"><value name="sprite"><block type="variables_get" id="Xy3*5{~oj0I-l|33G6G@"><field name="VAR" id="]Wm;~Kc8CZN3pyjTn{fR">rock</field></block></value><value name="x"><shadow type="positionPicker" id="*Mcl{bEAqtR)],5e{GyO"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="JE0)uF^aLsuj;I^UeM}*"><field name="index">43</field></shadow></value><next><block type="spritesetpos" id="B6WBj;rEci`qNG^dhaH}"><value name="sprite"><block type="variables_get" id="26/FCyA:nLZV)2pwX$(+"><field name="VAR" id="}YH(J|NKH3t8Aj/N$NC*">rock_3</field></block></value><value name="x"><shadow type="positionPicker" id="5lD?03cS{Kn!BMMn@k%M"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="%yL`$RdaC0hk8M`)%2q]"><field name="index">81</field></shadow></value><next><block type="spritesetpos" id="nvB?~,NzEpATt3?%fZon"><value name="sprite"><block type="variables_get" id=":q$MRmi2rDS#T87]Ca=("><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="x"><shadow type="positionPicker" id="chf#;N)4K1olw+R|!r0j"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="djM26dYMKnAOAi|c*s#h"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="p@nH^MvV@(DkVfo(#0M#"><value name="sprite"><block type="variables_get" id="V981*q3cG+^Wi}V]+N}1"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="Bt!LLQ7Jtjo]0nzEASto"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="`_..ZQZtpKG00{Om[Yyp"><field name="index">-5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="TZ2kE+?gGZrUt(^[qkt4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{_i?j=(}zFmIFkA_j7q%"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></block></value><value name="target"><shadow type="variables_get" id="$?fJIFR(VS~XNntC^Z!{"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></shadow></value><next><block type="controls_if" id="HY}P`QanI/kL)~M5kj%P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9GchiEE[@5i4_Pa,_Vw3"><value name="sprite"><block type="variables_get" id="_Wt:.@SK^afeis_z,Ow,"><field name="VAR" id=")RHu:M@=c|;.H;m@QIGI">projectile</field></block></value><value name="other"><shadow type="variables_get" id="Qc~MsoM1TV($];pL#Tw1"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="o=)$_qB?o8+C::!3P=mS"><value name="value"><shadow type="math_number" id="(`{^K2=GS,2cpIz8X#^k"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+)xzmIQ4w}g~jiI|z+SN"><value name="sprite"><block type="variables_get" id="CEo0ZfNP%yO=aT.uWK?-"><field name="VAR" id="3;Lkv~ZcjlJXRI7C%K}K">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="7ELY,BYlM:`jx(4@oK30"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="EXHGZHEEUc-8Sj/zoz4V"><value name="min"><shadow type="math_number" id="fAH9J+52cYI8oi|-8sSG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L4HwVviDtVO|GS@.g3_l"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Qc5o@TQLw{$dwr;cfwY;" x="670" y="0"><statement name="HANDLER"><block type="playMelody" id="bm)2GUK9rYvDXO7d}SOU"><value name="melody"><shadow type="melody_editor" id="yD??/}1m)(DKoA:`]3YR"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*^8a?l6j/iHAwHEy*%VZ"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="spritesetsetbounceonwall" id="*+fN,0(H|GJ#DI@nKmU("><value name="sprite"><block type="variables_get" id="+FZd0fe!4qqKY,i:07i`"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="on"><shadow type="toggleOnOff" id="C0t,K}96T,$jdd@`1e)["><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@O~-u2D$wdy+HVF!S=Sm" x="1179" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Z#L,:?~2%7@-=BJ|sF)o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZxnRQJ$x,^Dr@l+?.4!@"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="value"><shadow type="math_number" id="c#8*vA=3%Q.jPn$)7Ir5"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="?Pp6aZBrOzYw3XP5OB{7" x="1575" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N2F2c(Xg@dx)ud}!K,tC"><field name="VAR" id=")RHu:M@=c|;.H;m@QIGI">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*Wv/clUaq^:mvgKqGcx}"><value name="img"><shadow type="screen_image_picker" id="2k!}^fylx#MtGBHi$`+j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2k!}^fylx#MtGBHi$`+j"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="=6KUHvN}g#9yQA1iUk%M"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XNbedItES_17:OJPf7]#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0hH##ia]Z(0[Bh~tat[F"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="C3PV$)^+1*T^-/i^Xzw4" x="0" y="1299"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="6bJ7!z8~B5a$/nRX)Xdh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#npL4c!O*LeY6Ikqqc2h"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="value"><shadow type="math_number" id="CQoCvIh;qq,*K7:o).B,"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="sq3(b1[9gdjDlDe0h4Gu" x="396" y="1299"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="E!NRvZI+P@P{(#YQv}d1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A}}IHtw{Bn.7ZcQ~k%gX"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="value"><shadow type="math_number" id="ciQUFJ$Tgx_VPPjI`[7R"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="*;-8B*lOH]yBB8Mhj6bR" x="792" y="1299"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="YOrOkz3{RJ$g9bGis($+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~!RB9Lx|(@Zcg9}M8G/r"><field name="VAR" id="TF^00gI7w#,y:LO6{,/p">roy_player</field></block></value><value name="value"><shadow type="math_number" id="9EbO2[#SxXG6b)0M3ymP"><field name="NUM">5</field></shadow></value></block></statement></block></xml>